<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hoja de vida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="izquierdo">
            <div class="foto">
                <img src="./imagenes/WhatsApp Image 2023-05-09 at 4.30.37 PM (1).jpeg" alt="">
            </div>
            <h3>CONTACTO</h3>
            <div class="contacto">
                <figure class="contact-img">
                    <img src="imagenes/correo-electronico.png" alt="">
                    <img src="imagenes/telefono-inteligente.png" alt="">
                    <img src="imagenes/ubicacion.png" alt="">
                    <img src="imagenes/github.png" alt="">
                </figure>
                <div class="contact-p">
                    <p>monicalopez0427@gmail.com</p>
                    <p>3102695681</p>
                    <p>Bogota,Colombia</p>
                    <a href="https://github.com/MONICALO908">Github</a>
                </div>
            </div>
          
                <h3>HABILIDADES</h3>
                <div class="habilidades">
                    <div class="p-habilidades">
                        <p class="p2">GIT</p> 
                        <p class="p2">HTML</p> 
                        <p class="p2">JAVASCRIPT</p> 
                    </div>
                    <div class="clase-habil">
                        <div class="porcentaje">
                            <div class="habilidad">
                                <div class="habilidad git"></div>
                            </div>
                        </div>
                        <div class="porcentaje">
                            <div class="habilidad">
                                <div class="habilidad html"></div>
                            </div>
                        </div>
                        <div class="porcentaje">
                            <div class="habilidad">
                                <div class="habilidad js"></div>
                            </div>
                        </div>
                    </div>
                </div>
            
            <h3>SOFTWARES</h3>
            <div class="software">
                <div class="p-software">
                    <p class="p3">OFICCE</p>
                    <P class="p3">VSCORE</P>
                </div>
                <div class="clase-sof">
                    <div class="porcentaje-2">
                        <div class="softwares">
                            <div class="softwares office"></div>
                        </div>
                    </div>   
                    <div class="porcentaje-2">
                        <div class="softwares">
                            <div class="softwares vscode"></div>
                        </div>
                    </div>  
                </div> 
            </div>   
            <h3>HOBBIES</h3>
            <figure class="hobbi">
                <img src="imagenes/bailando.png" alt="">
                <img src="imagenes/gym-equipment.png" alt="">
                <img src="imagenes/estudiante.png" alt="">
                <img src="imagenes/patin-de-ruedas.png" alt="">

            </figure>
        </section>
        <section class="derecha">
            <h1>MONICA ANDREA</h1>
            <h2>LOPEZ PARRA</h2>
                <p class="desarrollo"><strong>DESARROLLADORA WEB</strong></p>
            
            
                <p>Como desarroladora web, soy proactiva. creativa,soy organizada en mis tareas,me gusta trabajar en equipo, soy responsable, disfruto mi trabajo</p>
           
                <p class="informacion"><strong>INFORMACION PERSONAL</strong></p>
            
           
                <p>Soy una mujer muy responsable, honesta, con  muchas metas y proyectos. El trabajar me ha dedo muchas habilidades y conocimientos</p>
           
                <p class="edu">EDUCACION</p>

                <p>2006</p>

                <p class="p4"><strong>Instituto Tecnico Aquileo Parra</strong></p>
         
                <p class="p5">2010</p>
                <p class="p4"><strong>Servicio Nacional De Aprendizaje Sena</strong></p>

                <p class="p5">2023</p>
                 
                <p><strong>Protalento. Ada Scholl</strong></p>
            
          
                <p class="expe">EXPERIENCIA LABORAL</p>
        
                <p class="p6">2010</p>
                <p><strong>Banco Avvillas</strong></p>
                <p>Ejecutiva comercial, colocacion creditos, captacion</p>

                <p class="p6">2017</p>
                <p><strong>Banco Occidente</strong></p>
                <p>Ejecutiva comercial, colocacion credito de libranza</p>
            </div>


        </section>

    </main>
</body>

</html>